@blog-bg-color: #fff;
@blog-theme-color: #2D8CF0;
@blog-border-color: #eef2f8;
@blog-font-color: #314659;
@blog-title-color: #404040;
@blog-github-fill-color: #2D8CF0;

@post-catalog-bg-color: #fff;
@post-catalog-font-color: #929aa2;
@post-table-thead-bg-color: #f7f7f7;
@post-table-border-color: #eef2f8;
@post-inline-code-bg-color: #f2f4f5;
@post-inline-code-border-color: #eee;
@post-cnblogs-code-bg-color: #f2f4f5;
@post-cnblogs-code-font-color: #656c73;
@post-signature-bg-color: #f8f8f8;
@post-blockquote-border-color: #dde5f1;

@comment-font-color: #434b69;
@comment-bg-color: rgba(193, 193, 193, .2);

.cnblogs-markdown .hljs {
    display: block !important;
    overflow-x: auto !important;
    padding: 1em !important;
    background: #282c34 !important;
    border: 1px solid #3e4c42 !important;
    border-radius: 4px !important;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace !important;
    font-size: 12px !important;
    color: #DCDCDC;
}

.hljs-keyword,
.hljs-literal,
.hljs-symbol,
.hljs-name {
  color: #569CD6;
}
.hljs-link {
  color: #569CD6;
  text-decoration: underline;
}

.hljs-built_in,
.hljs-type {
  color: #4EC9B0;
}

.hljs-number,
.hljs-class {
  color: #B8D7A3;
}

.hljs-string,
.hljs-meta-string {
  color: #D69D85;
}

.hljs-regexp,
.hljs-template-tag {
  color: #9A5334;
}

.hljs-subst,
.hljs-function,
.hljs-title,
.hljs-params,
.hljs-formula {
  color: #DCDCDC;
}

.hljs-comment,
.hljs-quote {
  color: #57A64A;
  font-style: italic;
}

.hljs-doctag {
  color: #608B4E;
}

.hljs-meta,
.hljs-meta-keyword,
.hljs-tag {
  color: #9B9B9B;
}

.hljs-variable,
.hljs-template-variable {
  color: #BD63C5;
}

.hljs-attr,
.hljs-attribute,
.hljs-builtin-name {
  color: #9CDCFE;
}

.hljs-section {
  color: gold;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

/*.hljs-code {
  font-family:'Monospace';
}*/

.hljs-bullet,
.hljs-selector-tag,
.hljs-selector-id,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #D7BA7D;
}

.hljs-addition {
  background-color: #144212;
  display: inline-block;
  width: 100%;
}

.hljs-deletion {
  background-color: #600;
  display: inline-block;
  width: 100%;
}